{
  "kind" : "moth_passionfire",
  "definition" : {
    "duration" : 0.2,
    "loops" : true,
    "start" : {
      "particles" : [
        [ ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "moth_burninglove", "moth_flamesofpassion", "moth_flamesofpassion", "dust2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "burningdust2", "burningdust2", "burningdust2", "burningdust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
