{
  "id" : "moth_firstfriend",
  "prerequisites" : [ "moth_coldhardcash" ],
  "title" : "",
  "text" : "",
  "completionText" : "",
  "moneyRange" : [500, 500],
  "ephemeral" : false,
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/moth_main.lua",
  "scriptConfig" : {
	"moth_questId" : "firstfriend",
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "turnInEntityUid" : "moth_kyu",
	"turnInDescription" : "",
    "conditions" : [
      {
        "type" : "moth_property",
		"description" : "quest_firstfriend_objective",
        "property" : "firstFriend"
      }
    ]
  }
}
